# MONGO_URI=mongodb+srv://shamilpp4115:Hkit5rB3bImhqh08@mycluster.tdar9.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
MONGO_URI=mongodb://localhost:27017/gym_management
JWT_SECRET=my_jwt_key
PORT=5000
