MONGO_URI=mongodb+srv://shamilpp4115_db_user:Rm61XHTj8Svjjm74@myfirstclusterforgym.yk5dfno.mongodb.net/
# MONGO_URI=mongodb://localhost:27017/gym_management
JWT_SECRET=gym_management_jwt@shamil!2025
PORT=5000
